change-mouse-cursor-for-selection-and-dragging/change-cursor-style-while-dragging/Cusror_style/MainWindow.xaml

<Window x:Class="Cusror_style.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cusror_style"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"        
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ObjectDataProvider x:Key="ConsOptions"
                            MethodName="GetValues" ObjectType="{x:Type sys:Enum}"
                            >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="syncfusion:GridDataObjectConsumerOptions" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1"
                              CanContentScroll="True"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
            <syncfusion:GridControl x:Name="grid"
                                            AllowDragDrop="True"
                                             />
        </ScrollViewer>

        <ScrollViewer Grid.Row="2"
                              CanContentScroll="True"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
            <syncfusion:GridControl x:Name="grid1"
                                            AllowDragDrop="True"
                                             />
        </ScrollViewer>

        <ComboBox x:Name="combo" Grid.Row="0" Margin="5" SelectedIndex="3" SelectionChanged="ComboBox_SelectionChanged"
                                  ItemsSource="{Binding Source={StaticResource ConsOptions}}"
                                  SelectedValue="{Binding ConsumerOptions,
                                                          Mode=TwoWay}" />
        
    </Grid>
</Window>
